# Flyers Trading Account Credentials
FLYERS_APP_ID=HTEDSURO6P-100
FLYERS_SECRET_ID=6E0U40KRQT
FLYERS_API_URL=https://api-t1.fyers.in/api/v3

# Analysis Settings
MIN_SCORE_THRESHOLD=4
ANALYSIS_PERIOD=1y
AUTO_TRADE=false
QUANTITY_PER_STOCK=1
